DailyAchievement.xaml

<Window x:Class="Notatki.DailyAchievement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="DailyAchievement" Height="450" Width="800">
    <Grid>
        <Button Style="{StaticResource ButtonStyle}" x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="463,410,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="SaveButton_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="629,410,0,0" VerticalAlignment="Top" Width="161"  Height="30" Click="CancelButton_Click" />
        <Label Style="{StaticResource LabelStyle}" x:Name="label1" Content="Achievements:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ScrollViewer x:Name="AchievementsScrool" Height="364" Margin="10,41,10,0" VerticalAlignment="Top" Background="#19000000">
            <Grid x:Name="AchievementsListGrid"  Margin="0,0,0,0">

            </Grid>

        </ScrollViewer>
        <Button Style="{StaticResource ButtonStyle}" x:Name="AddButton_Copy" Content="Add reminder" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="AddButton_Copy_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="176,410,0,0" Stroke="White" VerticalAlignment="Top" Width="282" Fill="Black" AllowDrop="True" Drop="Rectangle_Drop" StrokeDashArray="4 4"
            SnapsToDevicePixels="True"/>
        <Label Style="{StaticResource LabelStyle}" x:Name="label" Content="Drop to remove" HorizontalAlignment="Left" Margin="278,410,0,0" VerticalAlignment="Top" Height="30" Width="180" Opacity="0.6"/>
    </Grid>
</Window>
