ReminderSettings.xaml

<Window x:Class="Notatki.ReminderSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="FlowersSettings" Height="450" Width="932">
    <Grid>
        <ScrollViewer x:Name="RemindersScrool" Height="378" Margin="10,10,10,0" VerticalAlignment="Top" Background="#19000000">
            <Grid x:Name="ReminderListGrid"  Margin="0,0,0,0">
                <Label Style="{StaticResource LabelStyle}" x:Name="NameLabel" Content="Name" Margin="0,0,0,0" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="MondayLabel" Content="Monday" Height="40" VerticalAlignment="Top" Margin="200,0,0,0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="TuesdayLabel" Content="Tuesday" Height="40" VerticalAlignment="Top" Margin="300,0,0,0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="WednesdayLabel" Content="Wednesday" Height="40" VerticalAlignment="Top" Margin="400,0,0,0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="ThursdayLabel" Content="Thursday" Height="40" VerticalAlignment="Top" Margin="500,0,0,0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="FridayLabel" Content="Friday" Height="40" VerticalAlignment="Top" Margin="600,0,0,0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="SaturdayLabel" Content="Saturday" Height="40" VerticalAlignment="Top" Margin="700,0,0,0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" x:Name="SundayLabel" Content="Sunday" Height="40" VerticalAlignment="Top" Margin="800,0,0,0" Grid.ColumnSpan="2"/>
            </Grid>

        </ScrollViewer>
        <Button Style="{StaticResource ButtonStyle}" x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="563,410,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="SaveButton_Click"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="729,410,0,0" VerticalAlignment="Top" Width="161"  Height="30" Click="CancelButton_Click" />
        <Button Style="{StaticResource ButtonStyle}" x:Name="AddButton_Copy" Content="Add reminder" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="161" Height="30" Click="AddButton_Copy_Click"/>
    </Grid>
</Window>
